# Режим
NODE_ENV=development

# Настройка backend
PORT=3000

# DataBase options
DB_HOST=cat-pinterest-api-pg
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_NAME=support_lk_db

# Настройка секретного ключа
SECRET_SALT=testword